# ImplementacionRetrofitRx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manejoretrofitrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manejoretrofitrx/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/manejoretrofitrx/Connection/: GetData.kt  MoviePopular.kt  RetroCrypto.kt
app/src/main/java/com/example/manejoretrofitrx/ConnectionRetrofitRx/: ExensionesGson.kt  HandlerProxyRetrofitRx.kt  IRetrofitParcelable.kt  IServiceParameters.kt  ProxyRetrofitRx.kt  Services.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manejoretrofitrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
